#-------------------------------------------------
#
# Project created by QtCreator 2011-10-18T19:37:03
#
#-------------------------------------------------

QT       += core gui sql

TARGET = QSchoolManager
TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    classcreatordialog.cpp \
    journaldialog.cpp \
    pupildialog.cpp \
    movedialog.cpp

HEADERS  += \
    mainwindow.h \
    classcreatordialog.h \
    journaldialog.h \
    pupildialog.h \
    movedialog.h

FORMS    += \
    mainwindow.ui \
    classcreatordialog.ui \
    journaldialog.ui \
    pupildialog.ui \
    movedialog.ui













